{
  "name": "accordo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "type-check": "tsc --noEmit",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@hookform/resolvers": "^3.10.0",
    "@mui/material": "^6.4.1",
    "axios": "^1.7.9",
    "chart.js": "^4.4.7",
    "date-fns": "^4.1.0",
    "eslint-define-config": "^2.1.0",
    "icons": "^1.0.0",
    "jspdf": "^3.0.4",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "^0.485.0",
    "papaparse": "^5.5.3",
    "react": "^19.2.3",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^19.2.3",
    "react-hook-form": "^7.54.2",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.4.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.4.0",
    "swiper": "^11.1.15",
    "yup": "^1.6.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.0.3",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.3",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "@vitest/ui": "^4.0.18",
    "autoprefixer": "^10.4.20",
    "baseline-browser-mapping": "^2.9.11",
    "eslint": "^9.21.0",
    "eslint-config-eslint": "^11.0.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.11.0",
    "happy-dom": "^20.4.0",
    "jsdom": "^27.4.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.9.3",
    "vite": "^5.4.11",
    "vitest": "^4.0.16"
  }
}
